<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="vendor/tailwind/tailwind.min.css"></script>
  <script src="app/app.css"></script>
</head>

<body class="bg-gray-900 text-white max-h-screen">
  <div class="container mx-auto px-2 py-2">
    <div class="grid grid-cols-6 gap-4 mb-4">
      <div class="col-span-3">
        <select class="bg-gray-800 text-white px-4 py-2 rounded">
          <option>/dev/ttyUSB0</option>
          <option>/dev/ttyUSB1</option>
        </select>
        <select class="bg-gray-800 text-white px-4 py-2 rounded ml-2">
          <option>9600</option>
          <option>19200</option>
          <option>38400</option>
          <option>57600</option>
          <option selected>115200</option>
        </select>
        <button class="bg-blue-500 text-white px-4 py-2 rounded ml-2">Connect</button>
      </div>
      <div class="col-span-1">
        <span class="text-gray-400">Status: <span class="text-green-500">Connected</span></span>
      </div>
      <div class="col-span-2 text-right">
        <button class="bg-gray-800 text-white px-4 py-2 rounded">Commands ▼</button>
      </div>
    </div>
    <div class="grid grid-cols-12 gap-4 mb-4 h-64">
      <div class="col-span-6 h-full">
        <div class="grid grid-cols-4 gap-2 h-full ">
          <div class="col-span-4 gap-2">
            <span class="text-gray-400">X: <span class="text-white">0.000</span></span>
            <span class="text-gray-400">Y: <span class="text-white">0.000</span></span>
            <span class="text-gray-400">Z: <span class="text-white">0.000</span></span>
            <span class="text-gray-400">Spindle: <span class="text-white whitespace-nowrap">0 RPM</span></span>
          </div>
          <button class="bg-gray-800 text-white px-4 py-2 rounded">Probe Z</button>
          <button class="bg-gray-800 text-white px-4 py-2 rounded">Y+</button>
          <button class="bg-gray-800 text-white px-4 py-2 rounded">Z+</button>
          <button class="bg-gray-800 text-white px-4 py-2 rounded">Custom</button>
          <button class="bg-gray-800 text-white px-4 py-2 rounded">X-</button>
          <button class="bg-gray-800 text-white px-4 py-2 rounded">Home</button>
          <button class="bg-gray-800 text-white px-4 py-2 rounded">X+</button>
          <button class="bg-gray-800 text-white px-4 py-2 rounded">Spindle On/Off</button>
          <button class="bg-gray-800 text-white px-4 py-2 rounded">Zero XY</button>
          <button class="bg-gray-800 text-white px-4 py-2 rounded">Y-</button>
          <button class="bg-gray-800 text-white px-4 py-2 rounded">Z-</button>
          <button class="bg-gray-800 text-white px-4 py-2 rounded">Custom</button>
        </div>
      </div>
      <div class="col-span-6 bg-gray-800 rounded h-full"></div>
    </div>
    <div class="grid grid-cols-6 gap-4 mb-4">
      <div class="col-span-2">
        <select class="bg-gray-800 text-white px-4 py-2 rounded w-full">
          <option>gcode1.nc</option>
          <option>gcode2.nc</option>
          <option>gcode3.nc</option>
        </select>
      </div>
      <div class="col-span-1">
        <button class="bg-gray-800 text-white px-4 py-2 rounded w-full">Refresh</button>
      </div>
      <div class="col-span-1">
        <button class="bg-gray-800 text-white px-4 py-2 rounded w-full">Load</button>
      </div>
      <div class="col-span-1">
        <button class="bg-gray-800 text-white px-4 py-2 rounded w-full">Start/Pause</button>
      </div>
      <div class="col-span-1">
        <button class="bg-gray-800 text-white px-4 py-2 rounded w-full">Lock/Unlock</button>
      </div>
    </div>
    <div class="grid grid-cols-2 gap-4">
      <div class="bg-gray-800 rounded p-4 h-48 overflow-x-hidden overflow-y-auto">
        GRBL Message Log
      </div>
      <div class="bg-gray-800 rounded p-4 h-48 overflow-x-hidden overflow-y-auto">
        Debug Message Log
      </div>
    </div>
  </div>
</body>

</html>